In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('insurance.csv')

In [3]:
df.head()

   age     sex   bmi  children smoker     region  expenses
0   19  female  27.9         0    yes  southwest  16884.92
1   18    male  33.8         1     no  southeast   1725.55
2   28    male  33.0         3     no  southeast   4449.46
3   33    male  22.7         0     no  northwest  21984.47
4   32    male  28.9         0     no  northwest   3866.86

In [4]:
df['sex']=df['sex'].replace({'female':0,'male':1})

In [5]:
df

      age  sex   bmi  children smoker     region  expenses
0      19    0  27.9         0    yes  southwest  16884.92
1      18    1  33.8         1     no  southeast   1725.55
2      28    1  33.0         3     no  southeast   4449.46
3      33    1  22.7         0     no  northwest  21984.47
4      32    1  28.9         0     no  northwest   3866.86
...   ...  ...   ...       ...    ...        ...       ...
1333   50    1  31.0         3     no  northwest  10600.55
1334   18    0  31.9         0     no  northeast   2205.98
1335   18    0  36.9         0     no  southeast   1629.83
1336   21    0  25.8         0     no  southwest   2007.95
1337   61    0  29.1         0    yes  northwest  29141.36

[1338 rows x 7 columns]

In [6]:
df['smoker']=df['smoker'].replace({'no':0,'yes':1})

In [7]:
df=pd.get_dummies(df,columns=['region'])

In [8]:
df

,age,sex,bmi,children,smoker,expenses,region_northeast,region_northwest,region_southeast,region_southwest
0,19,0,27.9,0,1,16884.92,0,0,0,1
1,18,1,33.8,1,0,1725.55,0,0,1,0
2,28,1,33.0,3,0,4449.46,0,0,1,0
3,33,1,22.7,0,0,21984.47,0,1,0,0
4,32,1,28.9,0,0,3866.86,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...
1333,50,1,31.0,3,0,10600.55,0,1,0,0
1334,18,0,31.9,0,0,2205.98,1,0,0,0
1335,18,0,36.9,0,0,1629.83,0,0,1,0
1336,21,0,25.8,0,0,2007.95,0,0,0,1
1337,61,0,29.1,0,1,29141.36,0,1,0,0

In [9]:
df.columns

Index(['age', 'sex', 'bmi', 'children', 'smoker', 'expenses',
       'region_northeast', 'region_northwest', 'region_southeast',
       'region_southwest'],
      dtype='object')

In [10]:

df=df[['age', 'sex', 'bmi', 'children', 'smoker',
       'region_northeast', 'region_northwest', 'region_southeast',
       'region_southwest','expenses']]

In [11]:
df

,age,sex,bmi,children,smoker,region_northeast,region_northwest,region_southeast,region_southwest,expenses
0,19,0,27.9,0,1,0,0,0,1,16884.92
1,18,1,33.8,1,0,0,0,1,0,1725.55
2,28,1,33.0,3,0,0,0,1,0,4449.46
3,33,1,22.7,0,0,0,1,0,0,21984.47
4,32,1,28.9,0,0,0,1,0,0,3866.86
...,...,...,...,...,...,...,...,...,...,...
1333,50,1,31.0,3,0,0,1,0,0,10600.55
1334,18,0,31.9,0,0,1,0,0,0,2205.98
1335,18,0,36.9,0,0,0,0,1,0,1629.83
1336,21,0,25.8,0,0,0,0,0,1,2007.95
1337,61,0,29.1,0,1,0,1,0,0,29141.36

In [12]:
x=df.drop(['expenses'],axis=1).values
y=df['expenses'].values

In [13]:
print(x.shape)

(1338, 9)

In [14]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,random_state=42,test_size=0.2)

In [15]:
print(x_train.shape)
print(x_test.shape)

(1070, 9)
(268, 9)

In [16]:
from sklearn.ensemble import RandomForestRegressor
model=RandomForestRegressor()
model.fit(x_train,y_train)

RandomForestRegressor()

In [17]:
y_pred=model.predict(x_test)

In [18]:
from sklearn.metrics import *
mae=mean_absolute_error(y_test,y_pred)

In [19]:
mae

2554.825464733475

In [20]:
y_test

array([ 9095.07,  5272.18, 29330.98,  9301.89, 33750.29,  4536.26,
        2117.34, 14210.54,  3732.63, 10264.44, 18259.22,  7256.72,
        3947.41, 46151.12, 48673.56, 44202.65,  9800.89, 42969.85,
        8233.1 , 21774.32,  5080.1 ,  7441.5 ,  1256.3 ,  2755.02,
       11085.59, 10923.93, 12644.59, 18804.75,  9715.84,  1131.51,
       15828.82, 11842.62,  2020.55,  5693.43,  2904.09,  7448.4 ,
        2597.78,  7337.75, 23887.66, 38709.18,  4687.8 ,  2643.27,
       11674.13, 12124.99,  4890.  , 12333.83,  3579.83,  4391.65,
       42124.52,  4463.21, 13887.2 ,  1719.44, 28476.73,  1708.93,
       10594.23, 25333.33,  3645.09, 38746.36, 11848.14, 10564.88,
       13880.95,  4753.64, 27941.29,  8017.06, 23045.57,  4133.64,
       17942.11, 25992.82,  3594.17,  1682.6 ,  6079.67,  9411.01,
        8283.68,  6338.08,  7152.67,  4889.04,  4846.92, 11454.02,
        4349.46,  9101.8 ,  1391.53, 28101.33,  5152.13, 38511.63,
       44501.4 , 41097.16,  4837.58, 10601.63,  8310.84, 11264.54,
       15230.32, 27037.91, 23401.31,  5031.27, 38282.75,  6875.96,
       19719.69,  1880.07, 18765.88,  6402.29,  4527.18,  1743.21,
        5709.16, 12363.55, 13129.6 ,  1727.54,  7731.43, 21195.82,
        1702.46, 23244.79, 23082.96,  2927.06, 13019.16, 37701.88,
        9778.35,  1980.07, 30260.  , 22478.6 ,  6313.76,  2789.06,
        5594.85,  7261.74, 11396.9 ,  1986.93,  4719.74,  7749.16,
        7345.73,  9288.03, 12244.53,  1837.28,  3972.92,  5934.38,
        5836.52,  7935.29,  5649.72, 12347.17, 12404.88, 22144.03,
       42983.46, 37270.15,  5267.82,  9866.3 ,  2322.62, 33471.97,
        2137.65, 23306.55,  5261.47,  3761.29, 11436.74,  4751.07,
       46661.44,  2690.11,  1146.8 , 37607.53,  6373.56,  4518.83,
       13555.  ,  8547.69, 34439.86, 39125.33, 13607.37,  2710.83,
       14988.43,  2396.1 ,  3591.48,  7162.01, 48824.45, 43578.94,
       39556.49,  2632.99,  9182.17,  6238.3 ,  5757.41,  4239.89,
        2154.36, 21978.68, 16297.85, 13831.12, 32734.19, 11830.61,
       29523.17,  3167.46,  8428.07,  5012.47,  5209.58,  2855.44,
       20277.81,  3554.2 ,  8569.86, 10594.5 ,  3597.6 ,  7323.73,
        2731.91, 38711.  , 12981.35,  9283.56,  2709.11, 12096.65,
        2198.19,  8932.08,  3176.29, 24393.62,  4266.17, 22493.66,
       17085.27, 16577.78,  8827.21,  4296.27,  7804.16,  3208.79,
       12957.12, 22192.44,  9432.93, 17043.34,  6593.51,  4137.52,
        4779.6 , 14001.29, 12629.9 ,  5245.23,  2404.73,  6948.7 ,
        6435.62, 42560.43,  2055.32, 34672.15,  1731.68,  1639.56,
        9377.9 , 10977.21,  1534.3 ,  9644.25,  4529.48, 37829.72,
        9991.04,  8125.78,  3877.3 ,  5979.73, 43896.38,  1674.63,
       13204.29, 44585.46,  3021.81,  3392.98,  1632.04,  2699.57,
       20177.67,  4076.5 , 12592.53,  1621.34,  1875.34,  7196.87,
        3161.45, 12029.29,  2719.28, 18218.16, 12146.97,  3292.53,
        8688.86,  6113.23,  8059.68, 13415.04, 18246.5 , 47055.53,
       12222.9 ,  6067.13, 63770.43,  9872.7 ])

In [21]:
y_pred

array([ 9501.1767    ,  5186.2098    , 28522.1442    , 12652.6695    ,
       34453.8782    ,  9166.9608    ,  2088.0552    , 14295.8335    ,
        6535.8887    , 10809.0293    , 19117.7338    ,  7013.5211    ,
        4516.4067    , 45917.5407    , 48442.4774    , 44941.6458    ,
       10240.7742    , 42839.8845    ,  8742.4661    , 25687.1142    ,
        6153.417     ,  9026.3479    ,  1959.09068571,  3105.9971    ,
       11786.4394    , 11338.7493    , 13571.7806    ,  5802.3463    ,
       10626.0732    ,  4892.5851    ,  7723.0097    , 12059.5608    ,
        3457.3809    ,  5951.7399    ,  3448.8595    , 12812.4852    ,
        2482.5003    ,  8128.1423    , 24031.7016    , 39860.7229    ,
        7015.7741    ,  4104.8951    , 12168.8939    , 15926.4532    ,
        5995.0158    , 15834.1689    , 17827.1516    ,  6048.7778    ,
       41862.4539    ,  6286.7462    , 13958.631     ,  2397.2351    ,
        6863.3292    ,  1836.8117    , 13035.1156    , 11112.6937    ,
        3503.9931    , 42955.8868    , 12158.1057    , 13603.5261    ,
       13715.3237    ,  6795.6204    , 20632.6905    ,  7786.7644    ,
       11600.9031    ,  5599.1929    , 18175.6241    , 15711.1802    ,
        7552.2323    ,  2435.7321    ,  6814.3336    , 10792.3718    ,
        9667.3781    , 12271.0333    ,  8356.7368    ,  4984.9383    ,
        8015.5847    , 12229.795     ,  4485.1329    ,  9960.5533    ,
        2376.4233    , 27941.0565    ,  6075.3169    , 37783.6372    ,
       40752.4132    , 41749.4176    ,  5435.439     , 12380.231     ,
        9034.6455    , 14054.5986    , 20449.3423    , 27366.712     ,
       28889.8664    ,  6573.7334    , 44508.2552    ,  7060.6771    ,
       19616.663     ,  3377.0088    , 17810.6479    , 12957.9049    ,
        4747.9163    ,  2056.2643    ,  6676.273     , 14201.2948    ,
       13438.6698    ,  9549.964     ,  9368.8713    , 23929.5304    ,
        1816.726     , 24255.6528    ,  1307.9559    ,  3936.9733    ,
       13113.4556    , 40837.3274    , 10308.965     ,  5781.9077    ,
       12825.5996    , 25793.4114    ,  7750.3602    ,  8419.4702    ,
        7962.8774    ,  8385.7746    , 15389.5719    ,  2464.2047    ,
        6581.1893    ,  7404.3119    , 12674.625     , 10825.2169    ,
       15958.4835    ,  4968.8118    ,  4260.4316    ,  6857.0181    ,
        6161.7153    , 12137.2475    ,  6049.129     , 25015.9864    ,
        4941.9735    , 37995.9204    , 45801.392     , 39139.2155    ,
        5250.4679    , 12339.9231    ,  2594.3331    , 17551.9143    ,
        2478.8246    , 24110.739     ,  6420.8647    ,  4583.9966    ,
       11642.0752    ,  5651.3132    , 51766.8118    ,  7064.7117    ,
        1775.7482    , 43039.1832    ,  6029.5138    ,  5253.2395    ,
       13735.9461    , 10366.1126    , 35733.8933    , 39603.0642    ,
       13955.0749    ,  4828.4313    , 21012.194     ,  3500.213     ,
        5973.774     ,  8488.2143    , 48394.3928    , 44730.5349    ,
       40215.8691    ,  7121.2949    , 11322.8352    ,  6559.4952    ,
        8165.5834    ,  4564.8953    ,  2616.2457    , 23165.7089    ,
       16851.2627    , 14125.6262    , 16860.6999    , 11731.1409    ,
       28068.4988    ,  6927.6882    , 10808.541     ,  7181.7556    ,
        7538.223     ,  4223.443     ,  5293.598     ,  5334.3235    ,
        8871.8793    , 12796.2819    ,  4940.1683    ,  5397.46062286,
        3134.0375    , 45899.0969    , 13188.6818    ,  9335.742     ,
        4851.5827    , 14777.0202    ,  2437.6199    , 11911.8404    ,
        4138.1664    , 24440.8659    ,  7615.4878    ,  8375.927     ,
       19385.034     , 19150.8951    , 12587.7132    ,  9112.3744    ,
       10581.6894    ,  5016.1264    , 13633.7223    , 13640.4357    ,
       11890.1157    , 19487.567     ,  8712.5439    ,  4337.8153    ,
        4744.5754    , 14796.5206    , 17369.6317    ,  5571.9253    ,
        2149.6606    ,  9292.5739    ,  8684.6008    , 45031.4113    ,
        2156.0603    , 40091.8864    ,  1764.9742    ,  1919.36088571,
        9870.0661    , 10947.0458    ,  2439.6748    , 10062.6187    ,
        5943.2387    , 26618.1527    , 11395.3186    ,  8861.3972    ,
        5151.2215    ,  6775.9439    , 44720.0771    ,  2828.5568    ,
       13104.9262    , 40927.2583    ,  3735.973     ,  3605.4136    ,
        1633.4853    ,  3109.4125    ,  4542.5024    ,  4385.0669    ,
       14900.5076    ,  2666.747     ,  2708.8784    ,  7680.4586    ,
        3824.026     , 11588.395     ,  7055.2272    ,  3527.3677    ,
       12849.9275    ,  6428.7001    ,  9939.9461    ,  7484.8367    ,
        7735.6736    , 14238.1521    , 19331.2047    , 46923.8915    ,
       12283.7281    ,  6387.4981    , 46846.4831    ,  9672.8626    ])

In [22]:
import pickle

In [24]:
filename=open('model.pkl','wb')

In [26]:
pickle.dump(model,filename)